# ЗАДАЧА: Даны два произвольные списка. Удалите из первого списка
# элементы присутствующие во втором списке.

# ПЕРВЫЙ ВАРИАНТ РЕШЕНИЯ:
# Решение: Программа проходит по каждому элементу первого списка и
# проверяет наличие подобного числа во втором списке,
# если совпадений нет, то число добавляется в новый третий список.
my_list_1 = [2, 2, 2, 2, 7, 7, 7, 5, 9, 9, 9, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3, 9]
my_list_3 = []

for i in range(len(my_list_1)):
    if my_list_1[i] not in my_list_2:
        my_list_3.append(my_list_1[i])
my_list_1 = my_list_3
print(my_list_1)


# ВТОРОЙ ВАРИАНТ РЕШЕНИЯ:
# Решение: Программа проходит по каждому элементу среза первого
# списка и если находит совпадения во втором списке, то удаляет
# число в реальном списке.
my_list_1 = [2, 2, 2, 2, 7, 7, 7, 5, 9, 9, 9, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3, 9]

for number in my_list_1[:]:
    if number in my_list_2:
        my_list_1.remove(number)
print(my_list_1)



